<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("https://macxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        *{
            margin:0;
            padding:0;
            list-style: none;

        }
        html,body{
            height: 100%;
        }
        body{
            background-color: #546377;
        }
        .side-menu{
            width: 300px;
            height: 100%;
            padding: 50px 0;
            position: relative;
            box-sizing: border-box;
            background-image: linear-gradient(0deg,#3381b0,#c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0px 10px hsla(240,40%,15%,.6);
            transform: translateX(-100%);
            transition: .3s;
        }
        .side-menu form{
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgb(255,255,255,.4);
        }
        .side-menu form input{
            width: 230px;
        }
        .side-menu form input,.side-menu form button{
            border: none;
            padding: 5px 10px;
            color: #fff;
            background-color: transparent;
        }
        .side-menu form button{
            width: 50px;
        }
        .side-menu form input:focus,
        .side-menu form button:focus{
            outline: none;
        }
        .side-menu label{
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: #000;
            color: #fff;
            bottom: 0;
            top: 0;
            right: -40px;
            line-height: 80px;
            margin: auto;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }
        /#side-menu-switch{
            position: absolute;
            opacity: 0;
            z-index: -1;
        } 
         #side-menu-switch:checked + .side-menu{
            transform: translateX(0);
        } 
        .nav a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            font-family: 'Noto Sans TC' , sans-serif;
            position: relative;
        }
        .nav li+li a::before{
            content: '';
            position: absolute;
            left: 10px;
            right: 10px;
            top:0;
            border-top: 1px solid rgb(255,255,255,.4);
        }
        .nav a .fa{
            margin-right: -1.1em;
            transform: scale(0);
        }
        .nav li:hover .fa{
            margin-right: 0em;
            transform: scale(1);
        }
        .nav li:hover > a{
            background-color: rgb(0,0,0,.5);
        }
        .nav li{
            position: relative;
        }
        .nav ul{
            display: none;
            position: absolute;
            left: 100%;
            width: 300px;
            top: 6px;
            background-color: rgb(255,255,255,.2);
            box-shadow: 5px 5px 10px hsla(240,40%,15%,.6);
        }
        .nav li:hover > ul{
            display: block;
        }
    </style>
</head>
<body>
    
    <input type="checkbox" name="" id="side-menu-switch">
    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>
        <ul class="nav">
            <li>
                <a href="#">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    鐵人賽</a>
                    <ul>
                        <li><a href="#">歡迎阿~</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎嗎?</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎鴨!</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎哇:D</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                    </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-gavel" aria-hidden="true"></i>暴力班</a>
                    <ul>
                        <li><a href="#">歡迎阿~</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎嗎?</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎鴨!</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎哇:D</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                    </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-object-group" aria-hidden="true"></i>RWD 醬子</a>
                    <ul>
                        <li><a href="#">歡迎阿~</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎嗎?</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎鴨!</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎哇:D</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                    </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-globe" aria-hidden="true"></i>金魚網頁</a>
                    <ul>
                        <li><a href="#">歡迎阿~</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎嗎?</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎鴨!</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎哇:D</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                    </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-cutlery" aria-hidden="true"></i>金魚切版</a>
                    <ul>
                        <li><a href="#">歡迎阿~</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎嗎?</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎鴨!</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">歡迎哇:D</a>
                            <ul>
                                <li><a href="#">Day1</a></li>
                                <li><a href="#">Day2</a></li>
                                <li><a href="#">Day3</a></li>
                            </ul>
                        </li>
                    </ul>
            </li> 
        </ul>
        <label for="side-menu-switch">
            <i class="fa fa-angle-right"></i>
        </label>
    </div>
    <script src="https://kit.fontawesome.com/ae389b2275.js" crossorigin="anonymous"></script>
</body>
</html>